<!DOCTYPE html>
<html lang="pt-br">

<head>
  <style>
    body{
      background-image: url("/assets/imagens/background.jpg");
      background-size: cover;
      background-attachment: fixed;  background-repeat: no-repeat;
      background-position: center center;
    }
  </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imagens/iconeOpe.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="/">
    <link rel="preload"  href="assets/vendor/bootstrap/css/bootstrap.min.css" as="style">
    <!-- Custom fonts for this template-->
    <link rel="preload" href="assets/vendor/fontawesome-free/css/all.min.css"  as="style">

    <!-- Custom styles for this template-->
    <link rel="preload"  href="assets/css/sb-admin.css" as="style">
    <link rel="preload" href="assets/css/estilo.css"  as="style">
    <link rel="stylesheet"   href="assets/vendor/fontawesome-free/css/all.min.css"  >
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css"  >
    <link rel="stylesheet" href="assets/css/sb-admin.css"  >
    <link rel="stylesheet"  href="assets/css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<app-root></app-root>
</body>


<!-- Bootstrap core JavaScript-->
<script defer src="assets/vendor/jquery/jquery.min.js"></script>
<script defer src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script defer src="assets/sb-admin.min.js"></script>

<!-- Core plugin JavaScript-->
<script defer src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>
</html>
