<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

    <link rel="stylesheet" href="css/estilo.css">

</head>

<body class="bg-lightblue">

<div class="container">
    <div class="card card-login mx-auto mt-5">
        <div class="card-header bg-info text-light">Login</div>
        <div class="card-body">
            <form method="get" action="/loginfuncionario">
                <div class="form-group">
                    <div class="form-label-group">
                        <input type="email" id="inputEmail" name="Email" class="form-control" placeholder="Email"
                               required="required" autofocus="autofocus">
                        <label for="inputEmail">Email</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-label-group">
                        <input type="password" name="Password" id="inputPassword" class="form-control"
                               placeholder="Senha" required="required">
                        <label for="inputPassword"> Senha</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="remember-me">
                            Lembrar da senha
                        </label>
                    </div>
                </div>
                <input class="btn btn-info btn-block" type="submit" value="Login">
            </form>
            <div class="text-center">
                <a class="d-block small mt-3" href="cadastro_funcionario.html">Registre uma conta</a>
                <a class="d-block small" href="forgot-password.html">Esqueceu a senha?</a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

</body>

</html>
